D:\Урочки\ООП\ЛР9\LR9\LR9\bin\Debug\LR9.exe.config
D:\Урочки\ООП\ЛР9\LR9\LR9\bin\Debug\LR9.exe
D:\Урочки\ООП\ЛР9\LR9\LR9\bin\Debug\LR9.pdb
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.csproj.AssemblyReference.cache
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\MainWindow.g.cs
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\App.g.cs
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9_MarkupCompile.cache
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9_MarkupCompile.lref
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\MainWindow.baml
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.g.resources
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.Properties.Resources.resources
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.csproj.GenerateResource.cache
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.csproj.CoreCompileInputs.cache
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.exe
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\LR9.pdb
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\Basket.g.cs
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\Basket.baml
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\AllOrders.g.cs
D:\Урочки\ООП\ЛР9\LR9\LR9\obj\Debug\AllOrders.baml
